# gaopeic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kxkg/youehu/gaopeic/cash/: UserCash.java
app/src/main/java/com/kxkg/youehu/gaopeic/constant/: Constant.java
app/src/main/java/com/kxkg/youehu/gaopeic/entity/: BankName.java  Common.java  Login.java  NurseInfo.java  OrderInfo.java  OrderTendsBean.java  Push.java  ReceiveOrder.java  SpecailBean.java  UploadEntity.java  User.java  WageBean.java  test.java
app/src/main/java/com/kxkg/youehu/gaopeic/http/: HttpData.java  OkHttp3Utils.java  OnResponseListener.java  RetrofitUtils.java
app/src/main/java/com/kxkg/youehu/gaopeic/http/api/: CacheProviders.java  Service.java
app/src/main/java/com/kxkg/youehu/gaopeic/http/basereponse/: Control.java
app/src/main/java/com/kxkg/youehu/gaopeic/http/retrofit/: HttpLogInterceptor.java  MovieBaseResponse.java  PersistentCookieStore.java  RetrofitUtils.java  SerializableOkHttpCookies.java
app/src/main/java/com/kxkg/youehu/gaopeic/mvp/: GDPAplication.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/kxkg/youehu/gaopeic/mvp/base/: BaseDialog.java  BaseLoadMoreView.java  BaseResponse.java  BaseResponseListener.java  BaseView.java
app/src/main/java/com/kxkg/youehu/gaopeic/mvp/bill/activity/: BillDetailActivity.java
app/src/main/java/com/kxkg/youehu/gaopeic/mvp/bill/adapter/: BillAdapter.java
app/src/main/java/com/kxkg/youehu/gaopeic/mvp/bill/fragment/: BillFragment.java
app/src/main/java/com/kxkg/youehu/gaopeic/mvp/bill/model/: WageListModel.java
app/src/main/java/com/kxkg/youehu/gaopeic/mvp/bill/presenter/: WageListPresenter.java
app/src/main/java/com/kxkg/youehu/gaopeic/mvp/bill/view/: BillHeadView.java
app/src/main/java/com/kxkg/youehu/gaopeic/mvp/dialog/: ChangeHeadDialog.java
app/src/main/java/com/kxkg/youehu/gaopeic/mvp/factory/: FragmentController.java  FragmentFactory.java
app/src/main/java/com/kxkg/youehu/gaopeic/mvp/order/activity/: OrderDetailActivity.java
app/src/main/java/com/kxkg/youehu/gaopeic/mvp/order/adapter/: HistoryAdapter.java
app/src/main/java/com/kxkg/youehu/gaopeic/mvp/order/fragment/: HistoryFragment.java  OrderAllFragment.java  WorkFragment.java
app/src/main/java/com/kxkg/youehu/gaopeic/mvp/order/model/: ChangeStatusModel.java  GetInfoModel.java  OrderDetailModel.java  ReceiveOrderModel.java  TendListModel.java  WorkConfirmModel.java
app/src/main/java/com/kxkg/youehu/gaopeic/mvp/order/presenter/: ChangeStatusPresenter.java  GetInfoPresenter.java  OrderDetailPresenter.java  ReceiveOrderPresenter.java  TendListPresenter.java  WorkConfirmPresenter.java
app/src/main/java/com/kxkg/youehu/gaopeic/mvp/user/activity/: AboutActivity.java  CashGetActivity.java  CashGetRecordActivity.java  ChangePasActivity.java  ChoiceBankActivity.java  GetCodeActivity.java  IdCardActivity.java  PersonalActivity.java  RegisterActivity.java  SetActivity.java  UserInfoActivity.java
app/src/main/java/com/kxkg/youehu/gaopeic/mvp/user/fragment/: UserFragment.java
app/src/main/java/com/kxkg/youehu/gaopeic/mvp/user/model/: BankNameModel.java  ChangePassModel.java  GetCodeModel.java  LoginModel.java  NurseInfoModel.java  RegisterModel.java  VerificationCodeModel.java
app/src/main/java/com/kxkg/youehu/gaopeic/mvp/user/presenter/: BankNamePresenter.java  ChangePassPresenter.java  GetCodePresenter.java  (+4 more)
app/src/main/java/com/kxkg/youehu/gaopeic/push/: PushIntentService.java
app/src/main/java/com/kxkg/youehu/gaopeic/util/: CommnetUtil.java  FileUtil.java  GdpUtils.java  GlideImageLoader.java  OkHttpUpload.java  WYYLog.java  WindowUtils.java
app/src/main/java/com/kxkg/youehu/gaopeic/util/baseViewholder/: CommonAdapter.java  ViewHolder.java
app/src/main/res/drawable/: bg_btn_gray.xml  bg_btn_pink.xml  bg_click_layout.xml  bg_item.xml  bg_item_layer.xml  bg_light_gray.xml  bg_photo_gray.xml  bg_state_pink.xml  checked_bg.xml  normal_bg.xml  shape_dash_line.xml  tab_0_back.xml  tab_1_back.xml  tab_2_back.xml  text_color.xml  txtcolor_gray2oran.xml
app/src/main/res/layout/: activity_about.xml  activity_bill_detail.xml  activity_cash.xml  activity_cash_get_record.xml  activity_change_pas.xml  activity_choice_bank.xml  activity_get_code.xml  activity_id_card.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_recommend.xml  activity_register.xml  activity_set.xml  activity_user_info.xml  activity_welcome.xml  content_cash_get_record.xml  dialog_change_head.xml  fragment_bill.xml  fragment_history.xml  fragment_order_all.xml  fragment_user.xml  fragment_work.xml  item_dept_name.xml  item_history_list.xml  title_bar.xml  view_bill_head.xml  view_work_order.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
developlib/: build.gradle
developlib/src/main/: AndroidManifest.xml
developlib/src/main/java/com/kxkg/youehu/developlib/adapter/: DialogSingleChoiceAdapter.java
developlib/src/main/java/com/kxkg/youehu/developlib/base/: BaseActivity.java  BaseFragment.java
developlib/src/main/java/com/kxkg/youehu/developlib/dialog/: LoadingDiaolg.java  MyDialogHint.java
developlib/src/main/java/com/kxkg/youehu/developlib/util/: ActivityStack.java  GlideUtils.java  SharedPrefUtil.java
developlib/src/main/res/drawable/: background_pressed.xml  background_pressed_btn_left.xml  background_pressed_btn_right.xml  bg_alert_dialog.xml  bg_pressed_btn_bottom_right_left.xml
developlib/src/main/res/layout/: dialog_com_loading.xml  dialog_hint.xml  grayline.xml  layout_alert_dialog.xml  listitem_dialog_single_choice.xml
developlib/src/main/res/values/: color.xml  strings.xml  style.xml
getui/: build.gradle
getui/src/main/: AndroidManifest.xml
getui/src/main/java/com/youehu/android/getui/: GetuiPushInstance.java  GetuiPushService.java
getui/src/main/res/values/: strings.xml
lcrapiddeveloplibrary/: build.gradle
lcrapiddeveloplibrary/src/main/java/com/xiaochao/lcrapiddeveloplibrary/: BaseQuickAdapter.java
(+3 files in other folders)
