// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
//    sdk and tools
    compileSdkVersion = 25
    buildToolsVersion = "26.0.2"
    minSdkVersion = 16
    targetSdkVersion = 25

//    app denpendiences
    butterknifeVersion = '8.4.0'
    utilcodeVersion = "1.3.6"
    rxjavaVersion = "1.1.8"
    rxandroidVersion = "1.2.1"
    retrofitVersion = "2.0.0-beta4"
    convertergsonVersion = "2.0.0-beta4"
    adapterrxjavaVersion = "2.0.0-beta4"
    okhttpurlconnectionVersion = "2.5.0"
    rxbindingVersion = "1.2.0"
    RxCachecoreVersion = "1.4.6"
    jsoupVersion = "1.9.2"
    statusbaruitVersion = "1.3.5"
    ldrawerVersion = "0.1"
    permissiongenVersion = "0.0.6"
    autolayoutVersion = "1.4.5"
    bgaRefreshVersion = "1.1.8"
}




allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
            'https://oss.jfrog.org/libs-snapshot'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
