<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_logo"
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_light_gray"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="80dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_shouji"
                    />
                <EditText
                    android:id="@+id/phone_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    style="@style/textDefault"
                    android:hint="请输入手机号码"
                    android:text=""
                    android:maxLength="11"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_light_gray"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="25dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_mima"
                    />
                <EditText
                    android:id="@+id/pawss_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    style="@style/textDefault"
                    android:hint="请输入密码"
                    android:text=""
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:paddingLeft="10dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                >

                <Button
                    android:id="@+id/register_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_40"
                    android:background="@drawable/bg_btn_gray"
                    android:text="注册"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    />


                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="35dp"
                    android:background="@drawable/bg_btn_pink"
                    android:text="登录"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/forget_btn"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="忘记密码"
                android:drawableLeft="@mipmap/ic_wangjimima"
                android:drawablePadding="10dp"
                android:visibility="gone"
                />


        </LinearLayout>

    </ScrollView>
</LinearLayout>
