<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <include layout="@layout/title_bar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_light_gray"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_jine"
                    />
                <EditText
                    android:id="@+id/cash_amount_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    style="@style/textDefault"
                    android:hint="请输入提现金额"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_light_gray"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="25dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_xingming"
                    />
                <EditText
                    android:id="@+id/cash_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    style="@style/textDefault"
                    android:hint="请输入持卡人姓名"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cash_bank_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_light_gray"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="25dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_yinhang"
                    />
                <TextView
                    android:id="@+id/cash_bank_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    style="@style/textDefault"
                    android:hint="请选择银行"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_light_gray"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="25dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_kahao"
                    />
                <EditText
                    android:id="@+id/cash_no_et"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    style="@style/textDefault"
                    android:hint="请输入卡号"
                    />
                <ImageView
                    android:id="@+id/cash_scan_img"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_saomiao"
                    android:padding="8dp"
                    />
                

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="60dp"
                >

                <Button
                    android:id="@+id/cash_save_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="@drawable/bg_btn_pink"
                    android:text="保存"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    />


                <Button
                    android:id="@+id/cash_get_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/bg_btn_gray"
                    android:text="申请提现"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/cash_record_tv"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:text="提现记录"
                android:drawableLeft="@mipmap/ic_jilu"
                android:drawablePadding="10dp"
                android:visibility="gone"
                />


        </LinearLayout>

    </ScrollView>
</LinearLayout>
