<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.kxkg.youehu.gaopeic.mvp.order.fragment.WorkFragment"
    android:background="@color/white">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/history_swip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleview_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"

                />
            <include layout="@layout/view_work_order"
                />
        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
